# FamilyTreeApp

./: .gitignore  FamilyTreeApp.slnx  LICENSE
FamilyTreeApp.DBSetup/: FamilyTreeApp.DBSetup.csproj  Program.cs
FamilyTreeApp.Server/: FamilyTreeApp.Server.csproj  FamilyTreeApp.Server.http  Program.cs  appsettings.Production.json  appsettings.json
FamilyTreeApp.Server.Tests/: FamilyTreeApp.Server.Tests.csproj
FamilyTreeApp.Server.Tests/Services/: FamilyMemberServiceTests.cs
FamilyTreeApp.Server/Authorization/: ActiveUserHandler.cs  ActiveUserRequirement.cs  AdminHandler.cs  AdminRequirement.cs
FamilyTreeApp.Server/Constants/: FieldLimits.cs
FamilyTreeApp.Server/Controllers/: FamilyMembersController.cs  FamilyTreesController.cs  MediaController.cs  WeatherForecastController.cs
FamilyTreeApp.Server/Data/: FamilyTreeContext.cs
FamilyTreeApp.Server/Dtos/FamilyTree/: CreateTreeDto.cs  FamilyTreeDto.cs  ShareTreeDto.cs  TreeSummaryDto.cs  UpdateTreeDto.cs
FamilyTreeApp.Server/Dtos/Media/: MediaDto.cs  UploadMediaDto.cs
FamilyTreeApp.Server/Dtos/Person/: CreatePersonDto.cs  PersonDto.cs  PersonSummaryDto.cs  UpdatePersonDto.cs
FamilyTreeApp.Server/Dtos/Relationship/: CreateRelationshipDto.cs  RelationshipDto.cs
FamilyTreeApp.Server/Dtos/TreeCollaborator/: CollaboratorDto.cs
FamilyTreeApp.Server/Dtos/User/: AdminUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
FamilyTreeApp.Server/EmailTemplates/: ActivationEmailTemplate.html
FamilyTreeApp.Server/Enums/: AddUserToRoleResult.cs
FamilyTreeApp.Server/Helpers/: SlugHelper.cs
FamilyTreeApp.Server/Interfaces/: IFamilyMemberService.cs  IFamilyTreeService.cs  IHtmlSanitizerService.cs  IMediaService.cs  ITokenService.cs  IUserRoleService.cs  IUserService.cs
FamilyTreeApp.Server/Models/: FamilyTree.cs  Media.cs  Person.cs  Relationship.cs  TreeCollaborator.cs  TreeMember.cs  User.cs  UserSession.cs
FamilyTreeApp.Server/Properties/: launchSettings.json
FamilyTreeApp.Server/Services/: EmailService.cs  FamilyMemberService.cs  FamilyTreeService.cs  HtmlSanitizerService.cs  MediaService.cs  RecaptchaService.cs  TokenService.cs  UserRoleService.cs  UserService.cs
familytreeapp.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
